altgraph==0.17.4
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.3
cffi==1.16.0
Eel==0.16.0
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
packaging==23.2
pefile==2023.2.7
py2exe==0.13.0.1
pycparser==2.21
pygame==2.5.2
pyinstaller @ https://github.com/pyinstaller/pyinstaller/archive/develop.zip#sha256=c6e77d9b87d479b40379195192cd2d54de971134ff1fe9a0be601de1e1793d51
pyinstaller-hooks-contrib==2024.2
pyparsing==3.1.1
pywin32-ctypes==0.2.2
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.2
